<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>上传结果</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/home.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<h1 align="center">上传结果</h1>

<div th:if="${message}">
    <h2 align="center" th:text="${message}"/>
</div>
<div class="container">

    <form th:action="@{/admin/home}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration"
                type="Submit">返回主页
        </button>
    </form>
<body>
</html>