# AdaptiveDesign_Web

./: package-lock.json  pom.xml
rules/: ChangeActions.xml  ChangeActions_OWL.xml  Rule_OBO.xml  Rule_OWL.xml
src/main/java/com/ats/adaptive/: Application.java  getRelationTest.java
src/main/java/com/ats/adaptive/configuration/: SecurityConfiguration.java  StaticConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ats/adaptive/controller/: GlobalExceptionHandler.java  SystemController.java  UploadController.java
src/main/java/com/ats/adaptive/model/: Role.java  User.java
src/main/java/com/ats/adaptive/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ats/adaptive/service/: ArchOutputService.java  EntitiesReadService.java  MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: webvowl.app.js  webvowl.js
src/main/resources/static/json/: Monitor, Execute_DDT_1646048685184.json
src/main/resources/static/owl/: Monitor, Execute_DDT_1646048685184.owl
src/main/resources/templates/: error.html  login.html  registration.html  uploadResult.html
src/main/resources/templates/admin/: declareKG.html  generationSelect.html  home.html  importKG.html  requirementDeclare.html  test.html  uploadGenerationSelect.html  viewArchitecture.html
src/test/groovy/com/ats/adaptive/service/: UserServiceGroovyTest.groovy
src/test/java/com/ats/adaptive/: LoginApplicationTests.java
src/test/java/com/ats/adaptive/service/: ArchOutputService.java  UserServiceTest.java
